# nevergreen-ospackage

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/deploy/resources/rpm/: postinst  prerm
src/deploy/resources/systemd/etc/systemd/system/: nevergreen.service
src/deploy/resources/upstart/etc/init/: nevergreen.conf
