#!upstart
author "Build Canaries"
description "Nevergreen"

start on runlevel [2345]
stop on runlevel [06]

env ROOT_DIR="/opt/nevergreen"
env JVM_OPTIONS="-Xms512m -Xmx512m"

respawn

script
    exec java $JVM_OPTIONS -jar -server $ROOT_DIR/nevergreen-standalone.jar
    emit nevergreen_running
end script
